{% extends 'catalog/base.html' %}
{% load my_tags %}
{% block content %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>
</head>
<body>

{% for object in object_list %}
<div class="col-3">
    <div class="card mb-4 box-shadow">
        <img class="card-img-top" src="{{ object.product_preview|mymedia }}" alt="Card image cap">
        <div class="dropdown">
            <button type="submit" class="dropbtn btn btn-light from-control">{{ object|capfirst }}</button>
            <div class="dropdown-content">
                {% include 'includes/inc_catalog_description.html' %}
            </div>
        </div>

    </div>
</div>
{% endfor %}
{% endblock %}

